package com.company;


import java.util.*;

class Main
{
    public static void main(String[] args)
    {
        Scanner sc=new Scanner(System.in);
        int l=sc.nextInt();
        int h=sc.nextInt();
        int b=sc.nextInt();
        List<Integer> bl=new ArrayList<>();
        for(int i=0;i<b;i++){
            bl.add(sc.nextInt());
        }
        int v=sc.nextInt();
        List<Integer>vl=new ArrayList<>();
        for(int i=0;i<v;i++){
            vl.add(sc.nextInt());
        }
        Set<Integer>sl=new HashSet<>(); int rs=0;
        for(Integer i : vl)
        {
            if(bl.contains(vl))
                continue;
                sl.add(i);
        }
        for(Integer i : sl)
        {
            String s=i+"";
            rs=rs+s.length();


        }
        System.out.println(rs);

    }
}
